{
  "name": "testvercel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "browser-sync start --proxy 'localhost:3000' --files 'views/**/*.ejs' --no-open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "connect-browser-sync": "^2.1.0",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^3.0.3"
  }
}
